DATABASE_URL=libsql://monchito-danielgu.aws-us-west-2.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDc5NDgwNTYsImlkIjoiMGE5NzQ1ZmItNTU1Zi00OWJhLWI5MDItZmVkNTdkZDJlMzAwIiwicmlkIjoiNzVjZjE5M2QtYzMwYS00ZGYzLThhYWEtYmM2YzllZjE4MzZjIn0.BF8FHc1Q4cyKKcRwnq7isaS_LIQHW7aBbzb-odL2u8Z3ErKTuU7XCBuMrVTpkb8y6_nUKIoZ23l6swBA-Zd8Dw

PUBLIC_BASE_URL=http://localhost:4321

PUBLIC_SUPABASE_URL=https://tcsfsacmilnrzckrvjsb.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc2ZzYWNtaWxucnpja3J2anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzA0ODYsImV4cCI6MjA2NTYwNjQ4Nn0.PP_XfRhd3jbU9ZbpxCwpJejRCG1vc3kOcCkST5xYzps
        